#公共配置文件
appname = webProj
runmode = dev
autorender = false
copyrequestbody = true
httpport = 8080


# 开启后台功能
EnableAdmin = true
# 后台端口
AdminPort = 8081

#---------------------开发或测试环境------------
[dev]
# 日志文件目录
log_dir = /Users/doit/programeyard/Go/src/webProj
# whale_di_db数据库
whale_di_db = root:123456@tcp(121.41.112.116:3306)/whale_di_db?charset=utf8

# whale_business_db数据库
whale_business_db = whales:ds83H9dY9djp@tcp(121.41.112.116:3306)/whale_business_db?charset=utf8

# whale_openplat_db 数据库
whale_openplat_db = whales:ds83H9dY9djp@tcp(121.41.112.116:3306)/whale_openplat_db?charset=utf8

# Redis配置
redisconn = "{"key":"redisCollection","conn":"121.40.159.17:6379","dbNum":"0","password":"qyd@ningmi#"}"
